db.github.find({branch:"master"})
db.github.find({description:null})
db.github.find({date : new ISODate("2022-05-16T14:10:30Z")})
db.github.find({changes:["change 1", "change 2"]})
db.github.find({"changes.1":"change 6"})
db.github.find({branch:"master", description:"some information"})
db.github.find({"changes.name":"change 9"})

db.github.find().limit(3)
db.github.find().skip(3)
db.github.find().sort({name:1)}
db.github.find().sort({$natural: 1)}.limit(3)
db.github.find({branch:"relese"},{changes:($slice:1)})


db.github.insert({
   "branch": "master",
   "date": new ISODate("2022-05-10T14:10:30Z"),
   "description": "some information",
   "changes":  [
       "change 1",
       "change 2"
   ],
   "autor": "Nazar"
})
db.github.insert({"branch": "master", "date": new ISODate("2022-05-12T14:10:30Z"), "description": "some new information", "changes":  [ "change 3", "change 4"], "autor": "Nazar"})
db.github.insert({
   "branch": "develop",
   "date": new ISODate("2022-05-09T14:10:30Z"),
   "description": "some old information",
   "changes":  [
       "change 5",
       "change 6"
   ],
   "autor": "Vadim"
})
db.github.insert({
   "branch": "relese",
   "date": new ISODate("2022-05-15T14:10:30Z"),
   "description": "some relese information",
   "changes":  [
       "change 7",
       "change 8"
   ],
   "autor": "Max"
})
db.github.insert({
   "branch": "master",
   "date": new ISODate("2022-05-16T14:10:30Z"),
   "description": "some extra information",
   "changes":  [
       "change 9",
       "change 10"
   ],
   "autor": "Nazar"
})